#######################################
# Syntax Coloring Map For LEDLIGHT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LedLight  	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

show       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

